MuhammadqodirMuminov/github-custom-actions/.github/actions/deploy-to-server/action.yaml
name: Custom javscript actions.
description: deploy to server AWS
inputs:
  bucket:
    description: 'The S3 bucket'
    required: true
  bucket-region:
    description: 'the region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The foler containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of teh deployed website'
runs:
  using: 'node20'
  main: 'main.js'

MuhammadqodirMuminov/github-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-to-server
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_KEY_ID: ${{secrets.AWS_SECRET_KEY_ID}}
  with:
    bucket: gha-custom-action
    dist-folder: ./dist